html {
	line-height: 1.2;
	font-weight: 700;
	font-family: 'Nunito', sans-serif;
	color: #666666;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#app {
	margin: 20px;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(1, 1fr);
}

h2 {
	text-align: center;
}
@media screen and (min-width: 500px) {
	#app {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 900px) {
	#app {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1300px) {
	#app {
		grid-template-columns: repeat(4, 1fr);
	}
}

.card {
	/* flex: 1 1 50%; */
	position: relative;
	border: 1px solid #efefef;
	box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;
	position: relative;
}

.card-image {
	height: 200px;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.card:hover {
	box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
	padding: 30px 30px;
}

.card-details {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
}

.random {
	text-decoration: none;
	color: #e76c67;
}

.random:hover {
	color: darken(#e76c67, 20%);
}
